<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta ="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
      rel="stylesheet"
    />

    <title>Schere / Stein & Papier</title>
  </head>

  <body>
    <div class="playboard">
      <div class="scoreboard">
        <div class="title">
          <img src="/assets/title.png" />
        </div>
        <div class="score">
          <p>SCORE</p>
          <h1>0</h1>
        </div>
      </div>
      <div class="hands">
        <div class="hand papier">
          <img
            src="/assets/papier.png"
            onclick="pickUserHand('papier'), playAudio('/audio/mausClick.mp3')"
          />
        </div>
        <div class="hand schere">
          <img
            src="/assets/schere.png"
            onclick="pickUserHand('papier'), playAudio('/audio/mausClick.mp3')"
          />
        </div>
        <div class="hand stein">
          <img
            src="/assets/stein.png"
            onclick="pickUserHand('papier'), playAudio('/audio/mausClick.mp3')"
          />
        </div>
      </div>
      <div class="contest">
        <div class="userhand">
          <h1>YOU PICKED</h1>
          <div class="handImageContainer">
            <img id="userPickImage" src="/assets/papier.png" />
          </div>
        </div>
        <div class="resultat">
          <div class="decision">
            <h1>YOU WIN!</h1>
          </div>
          <div class="newGame" onclick="restartGame()">PLAY AGAIN</div>
        </div>
        <div class="computerhand">
          <h1>SHELDON PICKED</h1>
          <div class="handImageContainer">
            <img id="computerPickImage" src="/assets/papier.png" />
          </div>
        </div>
      </div>
      <br />
      <div class="abstand"></div>
      <div class="attribution" div>
        <div class="footer">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by
          <a href="https://github.com/DeepCoreB4#">Edgar Cuppari</a> © 2022 All
          Rights Reserved.
        </div>
      </div>
    </div>
    <script src="/js/schnipschnap.js"></script>
    <script>
      function play() {
        var audio = document.getElementById("audio");
        audio.play();
      }
    </script>
  </body>
</html>
